<!DOCTYPE html>
<html lang="en">   
<head>
    <title>ADEI Platform</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/templatemo.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- Load fonts style after rendering the layout styles -->
    <link href="http://fonts.cdnfonts.com/css/quicksand" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>
    
<style>
        
        .divider {								/* minor cosmetics */
            display: table; 
            font-size: 24px; 
            text-align: center; 
            width: 75%; 						/* divider width */
            margin: 40px auto;					/* spacing above/below */
        }
        .divider span { display: table-cell; position: relative; }
        .divider span:first-child, .divider span:last-child {
            width: 50%;
            top: 13px;							/* adjust vertical align */
            -moz-background-size: 100% 2px; 	/* line width */
            background-size: 100% 2px; 			/* line width */
            background-position: 0 0, 0 100%;
            background-repeat: no-repeat;
        }
        .divider span:first-child {				/* color changes in here */
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000));
            background-image: -webkit-linear-gradient(180deg, transparent, #000);
            background-image: -moz-linear-gradient(180deg, transparent, #000);
            background-image: -o-linear-gradient(180deg, transparent, #000);
            background-image: linear-gradient(90deg, transparent, #000);
        }
        .divider span:nth-child(2) {
            color: #000; padding: 0px 5px; width: auto; white-space: nowrap;
        }
        .divider span:last-child {				/* color changes in here */
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
            background-image: -webkit-linear-gradient(180deg, #000, transparent);
            background-image: -moz-linear-gradient(180deg, #000, transparent);
            background-image: -o-linear-gradient(180deg, #000, transparent);
            background-image: linear-gradient(90deg, #000, transparent);
            font-family: cursive;
            font-size: 50px;
        }
        
        
        </style>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none"
                        href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i
                            class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i
                            class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i
                            class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i
                            class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                <img src="assets\img\apple-icon.png" alt="ADEI Logo" width="150">
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="
            align-self-center
            collapse
            navbar-collapse
            flex-fill
            d-lg-flex
            justify-content-lg-between
          " id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Compus.html">Compus</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pedagogique.html">Pédagogique</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="parascolaire.html">Parascolaire</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">Cérémonie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project.html">Projet</a>
                            </li>
                    </ul>
                </div>
               
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <header>
        
        <h1>Comité Pédagogique <span class="asso">De l'Association Des Eleves Ingénieurs de l'ENSEM-ADEI ENSEM </span></h1>
        <img src="Capture.PNG" class="image">
        <br>
        <h2 class="presentation">Présentation Général</h2>
    <p . class="paragraphe">C’est quoi le comité
pédagogique ?</p>
    <p . class="paragraphetext">Le comité pédagogique est une entité fonctionnelle dans le cadre des activités de l’ADEI de l’ENSEM qui assure le suivi et le développement des différentes formations de l'école en fonction des besoins, l'implantation et l'application des programmes; Il veille également sur l’implantation des pratiques pédagogiques, l'évaluation de la formation et le bon fonctionnement des moyens didactiques,</p> <img class="image1" src="1.PNG">
        
        
    <h2 class="Qui">Qui fait partie du comité pédagogique ?
</h2><h4 class="Responsable">Responsable du comité
</h4>
    <p class="Celui">Celui qui gère l’ensemble des activités en
coordination avec les membres du bureau
l’Association des Elèves Ingénieurs de
l’ENSEM.
</p>
        <h4 class="members">Membres du comité</h4>
        <p class="delegues">Les délégués de classe des trois niveaux du
cycle d’ingénieur constituent la structure du
comité et garantissent la fluidité de
l’information.</p><img class="image2" src="2.PNG">
        <br><br><br><br>
        
        
        <div class="divider"><span></span><span> . </span><span></span></div>
        
    
    </header>
    <h1 class="par">01/Encadrement</h1><p class="par1">Le comité renseigne l’ensemble
de ses membres des acualités
administratives en ce qui
concerne la formation à l’ENSEM.</p>
    <h1 class="par2">02/Conseil </h1><p class="par3">Le responsible du comité participe
aux commissions pédagogiques en
guise d’assurer le fonctionnement
adéquat des aspects de formation</p>
    
    
    <h1 class="par4">03/Engagement  </h1><p class="par5">Le comité discute les besoins
stratégiques de formation et
veille sur la transformation
des priorités estudiantines en
décisions administratives.</p>
    
     <h1 class="par6">04/Vision  </h1><p class="par7">Le comité assure la communication
périodique avec l’ensemble des
étudiants par les assemblés en guise
de mesurer tout indicateur
susceptible d’améliorer la formation.
</p>
    
    
    
    
    
    
    
    
    
    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">
                        Zay Shop
                    </h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            123 Consectetur at ligula 10660
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">
                        Products
                    </h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Luxury</a></li>
                        <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
                        <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
                        <li>
                            <a class="text-decoration-none" href="#">Women's Shoes</a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="#">Popular Dress</a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="#">Gym Accessories</a>
                        </li>
                        <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">
                        Further Info
                    </h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li>
                            <a class="text-decoration-none" href="#">Shop Locations</a>
                        </li>
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="
                  list-inline-item
                  border border-light
                  rounded-circle
                  text-center
                ">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i
                                    class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="
                  list-inline-item
                  border border-light
                  rounded-circle
                  text-center
                ">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="
                  list-inline-item
                  border border-light
                  rounded-circle
                  text-center
                ">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i
                                    class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="
                  list-inline-item
                  border border-light
                  rounded-circle
                  text-center
                ">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Email address</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail"
                            placeholder="Email address" />
                        <div class="input-group-text btn-success text-light">
                            Subscribe
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2021 Company Name | Designed by
                            <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>