
h1{
    color:black;
    font-family: serif;
    padding:50px 550px 0px 550px;
    
}
.asso{
    color:deeppink;
    padding:50px 550px 50px
}
.asso{
    color:deeppink;
    padding:50px 50px 0px 0px;
}
.presentation{
    font-family: serif;
    padding:10px 723px;
}
.paragraphe{
    font-family:Serif;
    color:blueviolet;
    padding:10px 600px;
}
.paragraphetext{
    color:black;
    font-family:serif;
    padding:00px 550px;
}
.Qui{
    padding:0px 723px;
}
.Responsable{
    padding:0px 550px;
    color:orange;
}
.Celui{
    color:Black;
    padding:0px 550px
}
.members{
    color:palevioletred;
    padding:0px 550px;
}
.delegues{
    color:Black;
    padding:0px 550px;
}
.missions{
    color:saddlebrown;
    padding:0px 550px;
}
.par{
    font-family: fantasy;
    padding:0px 550px
}
.par1{
    font-family: fantasy;
    padding:0px 550px;
}
.par2{
    font-family:fantasy;
    padding:0px 550px;
}
.par3{
    padding:0px 550px;
}
.par4{
    font-family: fantasy;
    padding:0px 550px;
}
.par5{
    padding:0px 550px;
}
.par6{
    font-family: fantasy;
    padding:0px 550px;
}
.par7{
    padding: 0px 550px;
}
p{
    text-align: justify;
}
h2{
    text-align: center;
}
img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
hr.solid {
  border-top: 3px solid #bbb;
}